EXTENSION = provsql
EXTVERSION = $(shell grep default_version $(EXTENSION).control | \
           sed -e "s/default_version[[:space:]]*=[[:space:]]*'\([^']*\)'/\1/")

MODULE_big = provsql
OBJS = $(patsubst %.c,%.o,$(wildcard src/*.c)) $(patsubst %.cpp,%.o,$(wildcard src/*.cpp))

DOCS = $(wildcard doc/*.md)
DATA = sql/$(EXTENSION)--$(EXTVERSION).sql
EXTRA_CLEAN = sql/$(EXTENSION)--$(EXTVERSION).sql

# We want REGRESS to be empty, since we are going to provide a schedule
# of tests. But we want REGRESS to be defined, otherwise installcheck
# does nothing. So we use the following Makefile trick to have a defined
# variable with empty value
EMPTY = 
REGRESS = $(EMPTY) 
REGRESS_OPTS = --load-extension=plpgsql --inputdir=test --outputdir=$(shell mktemp -d /tmp/tmp.provsqlXXXX) --schedule test/schedule

# Additional options for pg_regress can be specified below, e.g., a port
# number with EXTRA_REGRESS_OPTS = --port=5434
EXTRA_REGRESS_OPTS =

all: $(DATA) $(MODULE_big).so test/schedule

$(OBJS): $(wildcard src/*.h) d4/build.sh

sql/$(EXTENSION)--$(EXTVERSION).sql: sql/$(EXTENSION).sql
	cp $< $@

PG_LDFLAGS = -Ld4/build -lstdc++ -lboost_program_options -ld4 d4/3rdParty/glucose-3.0/core/lib.a -L d4/3rdParty/kahypar/build/lib -lkahypar -L d4/3rdParty/patoh -lpatoh

$(MODULE_big).so: d4/build/libd4.a

d4/build.sh:
	git submodule update --init

d4/build/libd4.a: d4/build.sh
	cd d4 && ./build.sh -l

PG_CPPFLAGS += -Id4
ifdef DEBUG
PG_CPPFLAGS += -Og -g
endif

# Disable JIT code generation, due to various bugs, see in particular
# https://bugs.llvm.org/show_bug.cgi?id=41863
# https://github.com/PierreSenellart/provsql/issues/9
with_llvm = no

# A different pg_config can be specified below, e.g., when different
# PostgreSQL are installed on the same machine
PG_CONFIG = pg_config
PGXS := $(shell $(PG_CONFIG) --pgxs)
include $(PGXS)

%.o : %.c
	$(CC) $(CFLAGS) $(CPPFLAGS) -c -o $@ $<

%.o : %.cpp
	$(CXX) -std=c++17 -Wno-register -fPIC $(CXXFLAGS) $(CPPFLAGS) -c -o $@ $<

VERSION     = $(shell $(PG_CONFIG) --version | awk '{print $$2}')
PGVER_MAJOR = $(shell echo $(VERSION) | awk -F. '{ print ($$1 + 0) }')
PGVER_MINOR = $(shell echo $(VERSION) | awk -F. '{ print ($$2 + 0) }')
