{% comment %}
Override of minimal-mistakes' feature_row include: the teaser image is
wrapped in an `a.feature-lightbox` link to the full-size file, which
assets/js/lightbox.js intercepts to display an in-page overlay (plain
link to the image as no-JS fallback). Otherwise identical to the theme's
include (minimal-mistakes 4.28.0).
{% endcomment %}
{% assign locale = include.locale | default: site.locale %}
{% if include.id %}
  {% assign feature_row = page[include.id] %}
{% else %}
  {% assign feature_row = page.feature_row %}
{% endif %}

<div class="feature__wrapper">

  {% for f in feature_row %}
    <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">
      <div class="archive__item">
        {% if f.image_path %}
          <div class="archive__item-teaser">
            <a href="{{ f.image_path | relative_url }}" class="feature-lightbox" title="Click to enlarge">
              <img src="{{ f.image_path | relative_url }}"
                   alt="{% if f.alt %}{{ f.alt }}{% endif %}">
            </a>
            {% if f.image_caption %}
              <span class="archive__item-caption">{{ f.image_caption | markdownify | remove: "<p>" | remove: "</p>" }}</span>
            {% endif %}
          </div>
        {% endif %}

        <div class="archive__item-body">
          {% if f.title %}
            <h2 class="archive__item-title">{{ f.title }}</h2>
          {% endif %}

          {% if f.excerpt %}
            <div class="archive__item-excerpt">
              {{ f.excerpt | markdownify }}
            </div>
          {% endif %}

          {% if f.url %}
            <p><a href="{{ f.url | relative_url }}" class="btn {{ f.btn_class }}">{{ f.btn_label | default: site.data.ui-text[locale].more_label | default: "Learn More" }}</a></p>
          {% endif %}
        </div>
      </div>
    </div>
  {% endfor %}

</div>
